[global]
loglevel = info
primary_camera = True
video_port = 5600
video_width = 1280
video_height = 720
fps = 60
bitrate = 5000000
quality = 20
inline_headers = 1
intra_period = 5
prefer_picam = 1
fec_ratio = 0.0
secondary_camera = False
video_port_secondary = 5601
video_width_secondary = 640
video_height_secondary = 480
fps_secondary = 60
bitrate_secondary = 5000000
quality_secondary = 20
inline_headers_secondary = 1
intra_period_secondary = 5
prefer_picam_secondary = 1
fec_ratio_secondary = 0.0
telemetry_uart = /dev/serial0
telemetry_baudrate = 115200
telemetry_protocol = mavlink
telemetry_host = 127.0.0.1
telemetry_port = 14550
rc_host = 127.0.0.1
rc_port = 14551
